{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 200,
  "lineage": "80ee0445-5b2b-df0b-5e05-8cc860289ec7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "centos_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-25T10:56:13Z",
            "description": "centos stream 8",
            "family": "centos-stream-8",
            "folder_id": "standard-images",
            "id": "fd87jq8nlhdr0uncstqn",
            "image_id": "fd87jq8nlhdr0uncstqn",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-stream-8-v20240325",
            "os_type": "linux",
            "product_ids": [
              "f2edvcig9kqtcggokj4b"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-25T10:57:19Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd833v6c5tb0udvk4jo6",
            "image_id": "fd833v6c5tb0udvk4jo6",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240325",
            "os_type": "linux",
            "product_ids": [
              "f2e96dbk5hv825rcb2rj"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqu60ge8viqopngc2t",
                "disk_id": "fhmqu60ge8viqopngc2t",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-27T12:34:10Z",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "fqdn": "fhm5pkq7furiaj8ui77e.auto.internal",
            "hostname": "fhm5pkq7furiaj8ui77e",
            "id": "fhm5pkq7furiaj8ui77e",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n # - default\n  - name: avolon\n    gecos: Custom user\n    primary_group: avolon\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n#    lock_passwd: false\n#    disable_root: true\n  # passwd: Olya43$#\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5c:d3:47:7f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.96.60",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b3ervm7fn1r1409k9f"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos_image",
            "data.yandex_compute_image.ubuntu_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.internal_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4kbn3qt8ouh3h6vp3",
                "disk_id": "fhm4kbn3qt8ouh3h6vp3",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-27T12:34:11Z",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "fqdn": "fhm7sl7shqa2sfd6p72c.auto.internal",
            "hostname": "fhm7sl7shqa2sfd6p72c",
            "id": "fhm7sl7shqa2sfd6p72c",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n # - default\n  - name: avolon\n    gecos: Custom user\n    primary_group: avolon\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n#    lock_passwd: false\n#    disable_root: true\n  # passwd: Olya43$#\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "vm2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.11.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7e:54:fc:8e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.223.131",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bnhj2p6paio2mvr555"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos_image",
            "data.yandex_compute_image.ubuntu_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.internal_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgcmv1hipqtls5tcrq",
                "disk_id": "fhmgcmv1hipqtls5tcrq",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd87jq8nlhdr0uncstqn",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-27T12:34:10Z",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "fqdn": "fhmhp5oomjv2s8j2oan2.auto.internal",
            "hostname": "fhmhp5oomjv2s8j2oan2",
            "id": "fhmhp5oomjv2s8j2oan2",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n # - default\n  - name: avolon\n    gecos: Custom user\n    primary_group: avolon\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n#    lock_passwd: false\n#    disable_root: true\n  # passwd: Olya43$#\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "vm3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.12.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:c9:71:8b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.102.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b3qcd54k7tijqjnvnd"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos_image",
            "data.yandex_compute_image.ubuntu_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.internal_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-27T12:34:06Z",
            "default_security_group_id": "enpradf0p12clp6ems29",
            "description": "",
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "enpllt09mp6dcqf0vlif",
            "labels": {},
            "name": "my-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-27T12:34:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "e9b3ervm7fn1r1409k9f",
            "labels": {},
            "name": "internal-subnet-vm1",
            "network_id": "enpllt09mp6dcqf0vlif",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-27T12:34:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "e9bnhj2p6paio2mvr555",
            "labels": {},
            "name": "internal-subnet-vm2",
            "network_id": "enpllt09mp6dcqf0vlif",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-27T12:34:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g47cmuasifjjhsj7ah",
            "id": "e9b3qcd54k7tijqjnvnd",
            "labels": {},
            "name": "internal-subnet-vm3",
            "network_id": "enpllt09mp6dcqf0vlif",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.12.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
